<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectEnigmaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProjectEnigmaModelStoreContainer">
    <EntitySet Name="Photo" EntityType="ProjectEnigmaModel.Store.Photo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDetails" EntityType="ProjectEnigmaModel.Store.UserDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserPhoto" EntityType="ProjectEnigmaModel.Store.UserPhoto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="ProjectEnigmaModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserUser" EntityType="ProjectEnigmaModel.Store.UserUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="ProjectEnigmaModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="ProjectEnigmaModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="ProjectEnigmaModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="ProjectEnigmaModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_RoleId" Association="ProjectEnigmaModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_UserProfile" Association="ProjectEnigmaModel.Store.FK_UserDetails_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="ProjectEnigmaModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhoto_Photo" Association="ProjectEnigmaModel.Store.FK_UserPhoto_Photo">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="UserPhoto" EntitySet="UserPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhoto_UserDetails" Association="ProjectEnigmaModel.Store.FK_UserPhoto_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserPhoto" EntitySet="UserPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUser_UserDetails" Association="ProjectEnigmaModel.Store.FK_UserUser_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserUser" EntitySet="UserUser" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUser_UserDetails1" Association="ProjectEnigmaModel.Store.FK_UserUser_UserDetails1">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="UserUser" EntitySet="UserUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="About" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Fullname" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="PhotoId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserAId" Type="bigint" Nullable="false" />
    <Property Name="UserBId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="ProjectEnigmaModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="ProjectEnigmaModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_UserProfile">
    <End Role="UserProfile" Type="ProjectEnigmaModel.Store.UserProfile" Multiplicity="1" />
    <End Role="UserDetails" Type="ProjectEnigmaModel.Store.UserDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="ProjectEnigmaModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="ProjectEnigmaModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhoto_Photo">
    <End Role="Photo" Type="ProjectEnigmaModel.Store.Photo" Multiplicity="1" />
    <End Role="UserPhoto" Type="ProjectEnigmaModel.Store.UserPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPhoto">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhoto_UserDetails">
    <End Role="UserDetails" Type="ProjectEnigmaModel.Store.UserDetails" Multiplicity="1" />
    <End Role="UserPhoto" Type="ProjectEnigmaModel.Store.UserPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPhoto">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUser_UserDetails">
    <End Role="UserDetails" Type="ProjectEnigmaModel.Store.UserDetails" Multiplicity="1" />
    <End Role="UserUser" Type="ProjectEnigmaModel.Store.UserUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserUser">
        <PropertyRef Name="UserAId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUser_UserDetails1">
    <End Role="UserDetails" Type="ProjectEnigmaModel.Store.UserDetails" Multiplicity="1" />
    <End Role="UserUser" Type="ProjectEnigmaModel.Store.UserUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserUser">
        <PropertyRef Name="UserBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>